{
  "name": "cmrt-client-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-smf-assets.mjs --if-missing && node scripts/copy-tonejs-mml-assets.mjs && tsc && vite build",
    "fetch:smf-assets": "node scripts/fetch-smf-assets.mjs",
    "postinstall": "node scripts/fetch-smf-assets.mjs && node scripts/copy-tonejs-mml-assets.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "mmlabc-to-smf-rust": "github:cat2151/mmlabc-to-smf-rust",
    "tone": "^15.1.22",
    "tonejs-json-sequencer": "github:cat2151/tonejs-json-sequencer",
    "tonejs-mml-to-json": "github:cat2151/tonejs-mml-to-json"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
